<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball1{
        
            border-radius: 50%;
            background-color: tomato;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 300px;
            animation: ball1 ;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            }
        @keyframes ball1 {
            from{
                top:0px;
            }
            to{
                top: 200px;
            }
            
        }

        .ball2{
        
        border-radius: 50%;
        background-color: rgb(131, 245, 10);
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 300px;
        left: 59px;  
        animation: ball2 ;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

        }
    @keyframes ball2 {
        from{
            top: 200px;
        }
        to{
            top: 0px;
        }
        
    }

    .ball3{
        
        border-radius: 50%;
        background-color: tomato;
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 300px;
        left: 108px;
        animation: ball3 ;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

        }
    @keyframes ball3 {
        from{
            top: 0px;
        }
        to{
            top: 200px;
        }
        
    }

    .ball4{
        
        border-radius: 50%;
        background-color: rgb(191, 247, 5);
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 300px;
        left: 158px;  
        animation: ball4 ;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

        }
    @keyframes ball4 {
        from{
            top: 200px;
        }
        to{
            top: 0px;
        }
        
    }
    </style>
</head>
<body>
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
</body>
</html>